# benchmark metadata
meta-id=compute-provisioning
meta-version=1.0
meta-label=Compute Provisioning Benchmark ${bm_meta_version}

# install settings
install-deps=/usr/bin/curl,/usr/bin/php,/bin/ping

# parse metrics
parse-metrics=ttp,ttp_median
